# GestCantineADA

./: README.md  pom.xml
src/main/java/ci/digitalacademy/examen/: ExamenApplication.java
src/main/java/ci/digitalacademy/examen/controller/: HomeController.java  MenuController.java  PlatController.java
src/main/java/ci/digitalacademy/examen/models/: Menu.java  Plat.java
src/main/java/ci/digitalacademy/examen/repositories/: MenuRepository.java  PlatRepository.java
src/main/java/ci/digitalacademy/examen/services/: MenuService.java  PlatService.java
src/main/java/ci/digitalacademy/examen/services/dto/: MenuDTO.java  PlatDTO.java
src/main/java/ci/digitalacademy/examen/services/impl/: MenuServiceImpl.java  PlatServiceImpl.java
src/main/java/ci/digitalacademy/examen/services/mapper/: MenuMapper.java  PlatMapper.java
src/main/resources/: application.properties
src/main/resources/templates/fragment/: fragment.html  fragmentforms.html
src/main/resources/templates/home/: index.html
src/main/resources/templates/menu/: forms.html  menus.html
src/main/resources/templates/plat/: forms.html  plats.html
src/test/java/ci/digitalacademy/examen/: ExamenApplicationTests.java
